/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.mightytext.test;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int CAMERA_ZOOM_CONTROLS=0x7f070007;
        public static final int button1=0x7f070000;
        public static final int button2=0x7f070001;
        public static final int button3=0x7f070002;
        public static final int button4=0x7f070003;
        public static final int button5=0x7f070004;
        public static final int button_capture=0x7f070008;
        public static final int camera_preview=0x7f070006;
        public static final int menu_settings=0x7f070009;
        public static final int record_button=0x7f070005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_open_audio_recording=0x7f030001;
        public static final int activity_open_photo_camera=0x7f030002;
        public static final int activity_open_text_update=0x7f030003;
        public static final int activity_open_video_camera=0x7f030004;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int activity_open_audio_recording=0x7f060001;
        public static final int activity_open_photo_camera=0x7f060002;
        public static final int activity_open_text_update=0x7f060003;
        public static final int activity_open_video_camera=0x7f060004;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int audio_button_label=0x7f040006;
        public static final int capture_button=0x7f04000c;
        public static final int flash_button=0x7f04000e;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int photo_button_label=0x7f040004;
        public static final int record_button=0x7f04000d;
        public static final int text_button_label=0x7f040007;
        public static final int title_activity_main=0x7f040003;
        public static final int title_activity_open_audio_recording=0x7f04000a;
        public static final int title_activity_open_photo_camera=0x7f040008;
        public static final int title_activity_open_text_update=0x7f04000b;
        public static final int title_activity_open_video_camera=0x7f040009;
        public static final int video_button_label=0x7f040005;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
